<html>
  <head>
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <title>Cat Cafe!</title>
   </head>
  <body>
    <h1 style="font-family: Lobster"; align="center">You Found the Cat Cafe!</h1>
    <p>
      Take some time to relax and enjoy the company.
    </p>
   </body>
</html>
<center>
  <a href="/CS 1010 Cat Cafe 2.17.24.jpg"><img width="80%" src="/CS 1010 Cat Cafe 2.17.24.jpg"></a>
</center>
<center>
<a href="index.html">Return to Home Page</a>
</center>